{
  "name": "audio-workshop",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "scripts": {
    "start": "parcel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/p5": "^1.4.2",
    "p5": "^1.4.1",
    "parcel": "^2.5.0",
    "tone": "^14.7.77"
  }
}
